In [1]:
import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')

In [2]:
#select list of columns required in c8
c8="DDW-0000C-08.xlsx"
cols = pd.read_excel(c8, skiprows=1,nrows=1).columns
cols_d1=['State', 'Area Name', 'Total/', 'Age-group']
cols_d2=cols[6: :3]
cols_c8 = cols_d1+cols_d2.tolist()

In [3]:
#load c8
df_c8=pd.read_excel(c8,usecols=cols_c8,skiprows=1,index_col=False)

In [4]:
#rename the columns
df_c8.rename(columns={'State':'State Code','Area Name':'Name','Educational level':'Literate without education level',
                     'Unnamed: 18':'Below Primary','Unnamed: 21':'Primary','Unnamed: 24':'Middle',
                      'Unnamed: 27':'Matric/Secondary',
                      'Unnamed: 30':'Higher secondary/Intermediate/Pre-University/Senior secondary',
                     'Unnamed: 33':'Non-technical diploma or certificate not equal to degree',
                    'Unnamed: 36':'Technical diploma or certificate not equal to degree',
                    'Unnamed: 39':'Graduate and above'},inplace=True)

df_c8.drop(['    Total','Literate','Unnamed: 42', 'Unnamed: 45'],axis=1,inplace=True)
df_c8

,State Code,Name,Total/,Age-group,Illiterate,Literate without education level,Below Primary,Primary,Middle,Matric/Secondary,Higher secondary/Intermediate/Pre-University/Senior secondary,Non-technical diploma or certificate not equal to degree,Technical diploma or certificate not equal to degree,Graduate and above
0,Code,NaN,Rural/,NaN,NaN,Literate without,Below,Primary,Middle,Matric/Secondary,Higher secondary/Intermediate,Non-technical diploma or,Technical diploma or certificate,Graduate & above
1,NaN,NaN,Urban/,NaN,NaN,educational level,primary,NaN,NaN,NaN,Pre-University/Senior secondary,certificate not equal to degree,not equal to degree,NaN
2,NaN,NaN,NaN,NaN,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons,Persons
3,NaN,NaN,NaN,1,5,11,14,17,20,23,26,29,32,35
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3132,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,586,56,143,392,186,226,59,2,21,82
3133,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,419,37,118,221,121,148,47,5,14,56
3134,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,234,21,74,128,74,68,11,0,6,22
3135,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,264,17,38,112,68,63,23,0,2,23
3136,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,36,16,19,25,31,21,19,0,4,14

In [5]:
#preprocessing c8 data
df_c8=df_c8[(df_c8['Total/']=='Total')&(df_c8['Age-group']=='All ages')]
df_c8.drop(['Total/','Age-group'],axis=1,inplace=True)
df_c8

,State Code,Name,Illiterate,Literate without education level,Below Primary,Primary,Middle,Matric/Secondary,Higher secondary/Intermediate/Pre-University/Senior secondary,Non-technical diploma or certificate not equal to degree,Technical diploma or certificate not equal to degree,Graduate and above
5,00,INDIA,447216165,35153231,146897597,184170833,133903266,105939743,77942593,1072289,7238719,68288971
92,01,State - JAMMU & KASHMIR,5474069,195783,987774,1285909,1666381,1411973,776437,4781,50822,653764
179,02,State - HIMACHAL PRADESH,1824866,130023,611475,1162995,826611,1127997,662457,8519,53413,446609
266,03,State - PUNJAB,9036201,566332,2227684,4288200,3066305,4186373,2310511,24287,234365,1760846
353,04,State - CHANDIGARH,250012,11254,90869,130243,111879,142206,107599,1506,13801,194453
440,05,State - UTTARAKHAND,3205339,145906,1034583,1550574,1406871,1019490,755008,4816,36172,910288
527,06,State - HARYANA,8752474,395890,2473145,3772022,2705282,3225936,1892113,30614,195115,1877085
614,07,State - NCT OF DELHI,4050174,453455,1458061,2230894,1931411,2186314,1598435,12538,94586,2757844
701,08,State - RAJASTHAN,30273155,1806164,8083827,10524424,7319223,4610185,2515863,7522,164634,3063282
788,09,State - UTTAR PRADESH,85414786,5381466,21424480,27798792,23122728,15137315,10807005,135958,189869,9919838
875,10,State - BIHAR,51594899,3025999,13701980,13154969,7969599,7266128,3839395,93051,35466,3061676
962,11,State - SIKKIM,165625,17628,116100,115601,69545,53268,36122,155,1633,32669
1049,12,State - ARUNACHAL PRADESH,617722,21651,164976,189369,145848,109304,74205,778,4394,53606
1136,13,State - NAGALAND,636068,73844,258594,330358,304611,169525,106384,609,4934,89718
1223,14,State - MANIPUR,947318,88391,243566,326953,457032,330216,224577,605,7971,225620
1310,15,State - MIZORAM,249031,13469,215865,207450,201482,88153,69069,192,1862,49621
1397,16,State - TRIPURA,869134,160715,725461,698656,592396,200829,273295,414,5977,137812
1484,17,State - MEGHALAYA,1181884,78467,609064,412929,297897,160063,126576,194,3477,90519
1571,18,State - ASSAM,12027599,920663,4550439,4383390,4285011,1445515,2507238,3683,36671,1011345
1658,19,State - WEST BENGAL,29737834,1963759,15902612,14954591,12474301,5430854,5599953,20127,138525,4827817
1745,20,State - JHARKHAND,14660065,781448,4293415,4808604,3091107,2473825,1459686,22666,64868,1328477
1832,21,State - ODISHA,15231623,832805,5886571,7714716,5285243,3217355,1738285,34654,188268,1783797
1919,22,State - CHHATTISGARH,10165276,377765,3687369,4192144,3202404,1628487,1172386,3863,51590,1018853
2006,23,State - MADHYA PRADESH,29775640,1838272,9582214,11878241,8431000,4441266,3193222,9732,99838,3222802
2093,24,State - GUJARAT,19346334,2317423,8462829,10557001,6453935,6131997,3153566,37756,661401,3174158
2180,25,State - DAMAN & DIU,54841,6498,26623,41447,35626,39489,22340,162,2997,12802
2267,26,State - DADRA & NAGAR HAVELI,120479,13111,43709,48436,37385,34255,21529,344,4748,19174
2354,27,State - MAHARASHTRA,30820043,4127878,15335820,16628201,12592729,13559841,9288522,83534,858367,8639081
2441,28,State - ANDHRA PRADESH,34024017,3142311,7437519,13449300,5572154,8585481,5643010,94498,705274,5577387
2528,29,State - KARNATAKA,20447975,2518692,6924069,9493106,5161708,5082407,6300213,206215,793066,4043647
2615,30,State - GOA,293058,99823,161303,181495,166523,185378,179501,1956,35594,146828
2702,31,State - LAKSHADWEEP,11920,2729,9410,12813,11305,5775,7178,112,853,2302
2789,32,State - KERALA,5270237,1313536,4401497,5065710,5059809,3852389,4885082,73857,895188,2531321
2876,33,State - TAMIL NADU,20309523,2300483,5629379,12325162,9608004,8193224,6429350,150086,1558526,5457742
2963,34,State - PUDUCHERRY,290644,23696,93186,187723,171301,161826,132950,2204,39316,142029
3050,35,State - ANDAMAN & NICOBAR ISLANDS,86300,5902,42129,68415,68620,45104,33531,301,5138,24159

In [6]:
#adjusting the columns as per those in c19
df_c8['Literate but below primary']=df_c8['Literate without education level']+df_c8['Below Primary']
df_c8['Matric/Secondary but below graduate']= df_c8['Matric/Secondary']+df_c8['Higher secondary/Intermediate/Pre-University/Senior secondary']+df_c8['Non-technical diploma or certificate not equal to degree']+df_c8['Technical diploma or certificate not equal to degree']
df_c8.rename(columns={'Primary':'Primary but below middle','Middle':'Middle but below matric/secondary'},inplace=True)

In [7]:
df_c8['State Code']=df_c8['State Code'].astype(int)
df_c8=df_c8[['State Code','Name','Illiterate','Literate but below primary','Primary but below middle','Middle but below matric/secondary','Matric/Secondary but below graduate','Graduate and above']]

In [8]:
df_c8 = pd.melt(df_c8,id_vars=['State Code','Name'],
        var_name='Educational_level', value_name='TOT_P')
df_c8.sort_values(by="State Code",inplace=True)
df_c8

,State Code,Name,Educational_level,TOT_P
0,0,INDIA,Illiterate,447216165
144,0,INDIA,Matric/Secondary but below graduate,192193344
108,0,INDIA,Middle but below matric/secondary,133903266
72,0,INDIA,Primary but below middle,184170833
36,0,INDIA,Literate but below primary,182050828
...,...,...,...,...
143,35,State - ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,68620
71,35,State - ANDAMAN & NICOBAR ISLANDS,Literate but below primary,48031
35,35,State - ANDAMAN & NICOBAR ISLANDS,Illiterate,86300
179,35,State - ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,84074
215,35,State - ANDAMAN & NICOBAR ISLANDS,Graduate and above,24159

In [9]:
#load c19
c19="DDW-C19-0000.xlsx"
cols=['State','Area Name','Total/','Educational level','Number speaking third language']

#preprocessing
df_c19=pd.read_excel(c19,usecols=cols,skiprows=[0,2,3,4,5])
df_c19.rename(columns={"Educational level":"Educational_level"},inplace=True)
df_c19

,State,Area Name,Total/,Educational_level,Number speaking third language
0,00,INDIA,Total,Total,86009580.0
1,00,INDIA,Total,Illiterate,3879858.0
2,00,INDIA,Total,Literate,82129722.0
3,00,INDIA,Total,Literate but below primary,3733616.0
4,00,INDIA,Total,Primary but below middle,8636296.0
...,...,...,...,...,...
862,35,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,14817.0
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,8089.0
864,NaN,NaN,NaN,NaN,NaN
865,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN
866,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN

In [10]:
#selecting required literacy groups 
exl=['Total','Literate']
df_c19=df_c19[(df_c19['Total/']=='Total')&(~df_c19.Educational_level.isin(exl))]
df_c19.drop(['Total/'],axis=1,inplace=True)
df_c19['State']=df_c19['State'].astype(int)
df_c19

,State,Area Name,Educational_level,Number speaking third language
1,0,INDIA,Illiterate,3879858.0
3,0,INDIA,Literate but below primary,3733616.0
4,0,INDIA,Primary but below middle,8636296.0
5,0,INDIA,Middle but below matric/secondary,10743350.0
6,0,INDIA,Matric/Secondary but below graduate,33899219.0
...,...,...,...,...
843,35,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567.0
844,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570.0
845,35,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994.0
846,35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717.0
847,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335.0

In [11]:
#merge c8 and c19
df_merge=pd.merge(df_c8,df_c19,how='inner',left_on=['State Code','Educational_level'],right_on = ['State','Educational_level'])
df_merge.drop(['Name','State'],axis=1,inplace=True)

#percentage of 3 lang speaking 
df_merge["percentage"]=((df_merge["Number speaking third language"] *100)/df_merge["TOT_P"]).astype(float)
df_merge.sort_values(by=["State Code","percentage"],inplace=True)
df_merge

,State Code,Educational_level,TOT_P,Area Name,Number speaking third language,percentage
0,0,Illiterate,447216165,INDIA,3879858.0,0.867558
4,0,Literate but below primary,182050828,INDIA,3733616.0,2.050865
3,0,Primary but below middle,184170833,INDIA,8636296.0,4.689285
2,0,Middle but below matric/secondary,133903266,INDIA,10743350.0,8.023217
1,0,Matric/Secondary but below graduate,192193344,INDIA,33899219.0,17.638082
...,...,...,...,...,...,...
212,35,Literate but below primary,48031,ANDAMAN & NICOBAR ISLANDS,3567.0,7.426454
210,35,Primary but below middle,68415,ANDAMAN & NICOBAR ISLANDS,8570.0,12.526493
211,35,Middle but below matric/secondary,68620,ANDAMAN & NICOBAR ISLANDS,13994.0,20.393471
214,35,Matric/Secondary but below graduate,84074,ANDAMAN & NICOBAR ISLANDS,30717.0,36.535671
215,35,Graduate and above,24159,ANDAMAN & NICOBAR ISLANDS,13335.0,55.196821

In [12]:
#taking highest percentage and corresponding literacy-group in all states
df_final=df_merge[5: :6]
df_final.rename(columns={'State Code':'state/ut','Educational_level':'literacy-group'},inplace=True)
df_final

,state/ut,literacy-group,TOT_P,Area Name,Number speaking third language,percentage
5,0,Graduate and above,68288971,INDIA,22146543.0,32.430629
7,1,Graduate and above,653764,JAMMU & KASHMIR,440542.0,67.385479
16,2,Graduate and above,446609,HIMACHAL PRADESH,68109.0,15.250252
21,3,Graduate and above,1760846,PUNJAB,1349723.0,76.651962
24,4,Graduate and above,194453,CHANDIGARH,135080.0,69.466658
34,5,Graduate and above,910288,UTTARAKHAND,65932.0,7.242982
39,6,Graduate and above,1877085,HARYANA,338620.0,18.039673
46,7,Graduate and above,2757844,NCT OF DELHI,659504.0,23.913753
52,8,Graduate and above,3063282,RAJASTHAN,243786.0,7.958327
55,9,Graduate and above,9919838,UTTAR PRADESH,659417.0,6.647457
63,10,Graduate and above,3061676,BIHAR,261999.0,8.557372
66,11,Graduate and above,32669,SIKKIM,25264.0,77.333252
74,12,Graduate and above,53606,ARUNACHAL PRADESH,38350.0,71.540499
81,13,Graduate and above,89718,NAGALAND,63072.0,70.300274
87,14,Graduate and above,225620,MANIPUR,145894.0,64.663594
95,15,Graduate and above,49621,MIZORAM,12364.0,24.916870
100,16,Graduate and above,137812,TRIPURA,46599.0,33.813456
107,17,Graduate and above,90519,MEGHALAYA,42483.0,46.932688
112,18,Graduate and above,1011345,ASSAM,631738.0,62.465133
114,19,Graduate and above,4827817,WEST BENGAL,1181315.0,24.468927
122,20,Graduate and above,1328477,JHARKHAND,266852.0,20.087062
131,21,Graduate and above,1783797,ODISHA,1190427.0,66.735565
133,22,Graduate and above,1018853,CHHATTISGARH,111211.0,10.915314
138,23,Graduate and above,3222802,MADHYA PRADESH,360645.0,11.190418
148,24,Graduate and above,3174158,GUJARAT,2184869.0,68.833026
155,25,Graduate and above,12802,DAMAN & DIU,7021.0,54.842993
159,26,Graduate and above,19174,DADRA & NAGAR HAVELI,9958.0,51.934912
162,27,Graduate and above,8639081,MAHARASHTRA,5598022.0,64.798814
173,28,Graduate and above,5577387,ANDHRA PRADESH,2067722.0,37.073310
174,29,Graduate and above,4043647,KARNATAKA,1978824.0,48.936616
182,30,Graduate and above,146828,GOA,118244.0,80.532324
191,31,Graduate and above,2302,LAKSHADWEEP,1549.0,67.289314
195,32,Graduate and above,2531321,KERALA,979672.0,38.702006
200,33,Graduate and above,5457742,TAMIL NADU,818268.0,14.992794
207,34,Graduate and above,142029,PUDUCHERRY,30133.0,21.216090
215,35,Graduate and above,24159,ANDAMAN & NICOBAR ISLANDS,13335.0,55.196821

In [13]:
df_final=df_final[['state/ut','literacy-group','percentage']]

In [14]:
outname = 'literacy-india.csv'
outfiles = './Output_Files'
if not os.path.exists(outfiles):
    os.mkdir(outfiles)
outdir=outfiles+'/Q6'
if not os.path.exists(outdir):
    os.mkdir(outdir)
filepath = os.path.join(outdir, outname)    

df_final.to_csv(filepath,index=False)